ace-editor:1.1
active-directory:2.4
analysis-core:1.86
ansible:0.6.2
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
backup:1.6.1
blueocean-autofavorite:0.6
blueocean-commons:1.0.0
blueocean-config:1.0.0
blueocean-dashboard:1.0.0
blueocean-display-url:1.5.1
blueocean-events:1.0.0
blueocean-git-pipeline:1.0.0
blueocean-github-pipeline:1.0.0
blueocean-i18n:1.0.0
blueocean-jwt:1.0.0
blueocean-personalization:1.0.0
blueocean-pipeline-api-impl:1.0.0
blueocean-pipeline-editor:0.2.0
blueocean-rest-impl:1.0.0
blueocean-rest:1.0.0
blueocean-web:1.0.0
blueocean:1.0.0
bouncycastle-api:2.16.1
branch-api:2.0.8
build-pipeline-plugin:1.5.6
build-timeout:1.18
checkstyle:3.48
cloudbees-folder:6.0.3
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.15.7
credentials-binding:1.11
credentials:2.1.13
dashboard-view:2.9.10
display-url-api:1.1.1
docker-build-step:1.41
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
email-ext:2.57.2
external-monitor-job:1.7
favorite:2.0.4
git-client:2.4.1
git-server:1.7
git:3.2.0
github-api:1.85
github-branch-source:2.0.5
github:1.26.2
gradle:1.26
greenballs:1.15
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jacoco:2.2.0
javadoc:1.4
jira:2.3
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.20
ldap:1.14
mailer:1.20
matrix-auth:1.5
matrix-project:1.9
maven-plugin:2.15.1
metrics:3.1.2.9
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.33
pipeline-build-step:2.5
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-maven:2.0.1
pipeline-milestone-step:1.3.1
pipeline-model-api:1.1.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.1.2
pipeline-model-extensions:1.1.2
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.6
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.1.2
pipeline-stage-view:2.6
pipeline-utility-steps:1.3.0
plain-credentials:1.4
pubsub-light:1.7
resource-disposer:0.6
run-condition:1.0
scm-api:2.1.1
script-security:1.27
simple-theme-plugin:0.3
sonar:2.6.1
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.16
structs:1.6
timestamper:1.8.8
token-macro:2.1
variant:1.1
warnings:4.62
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.12
workflow-basic-steps:2.4
workflow-cps-global-lib:2.7
workflow-cps:2.29
workflow-durable-task-step:2.10
workflow-job:2.10
workflow-multibranch:2.14
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
ws-cleanup:0.32
ws-cleanup:0.32
