ace-editor:1.1
active-directory:2.0
analysis-core:1.82
ansible:0.6.2
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
backup:1.6.1
bouncycastle-api:2.16.0
branch-api:1.11.1
build-pipeline-plugin:1.5.6
build-timeout:1.18
checkstyle:3.47
cloudbees-folder:5.16
cobertura:1.9.8
conditional-buildstep:1.3.5
config-file-provider:2.15.4
credentials-binding:1.10
credentials:2.1.10
dashboard-view:2.9.10
display-url-api:0.5
docker-build-step:1.37
docker-commons:1.6
docker-workflow:1.9.1
durable-task:1.12
email-ext:2.53
external-monitor-job:1.7
git-client:2.2.1
git-server:1.7
git:3.0.1
github-api:1.84
github:1.25.1
gradle:1.25
handlebars:1.1.1
icon-shim:2.0.3
jacoco:2.1.0
javadoc:1.4
jira:2.3
jquery-detached:1.2.1
jquery:1.11.2-0
junit:1.19
ldap:1.13
mailer:1.18
matrix-auth:1.4
matrix-project:1.8
maven-plugin:2.14
momentjs:1.1.1
pam-auth:1.3
parameterized-trigger:2.32
pipeline-build-step:2.4
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-maven:0.5
pipeline-milestone-step:1.3
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.4
pipeline-stage-step:2.2
pipeline-stage-view:2.4
pipeline-utility-steps:1.2.2
plain-credentials:1.3
resource-disposer:0.6
run-condition:1.0
scm-api:1.3
script-security:1.25
simple-theme-plugin:0.3
sonar:2.5
ssh-credentials:1.12
ssh-slaves:1.12
structs:1.5
timestamper:1.8.7
token-macro:2.0
warnings:4.59
windows-slaves:1.2
workflow-aggregator:2.4
workflow-api:2.8
workflow-basic-steps:2.3
workflow-cps-global-lib:2.5
workflow-cps:2.24
workflow-durable-task-step:2.8
workflow-job:2.9
workflow-multibranch:2.9.2
workflow-scm-step:2.3
workflow-step-api:2.7
workflow-support:2.12
ws-cleanup:0.32
